PORT=4000

# Session
SESSION_SECRET="subsidy-zigzagged-sloppy-heritage-crate"

# Mailer
SENDGRID_API_KEY="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"

# Database
MONGO_URL="mongodb+srv://dbhuti1:4i5jc75GuWyGiAhK@senecaweb.w2jaa.mongodb.net/MVC_Shop?retryWrites=true&w=majority"